<div style="width: 100%;height: 100%; overflow: auto;">
	<div style="width: 100%;min-width: 970px;">
		<div style="text-align: center; font-size: 15px; font-weight: bold; clear: both;">
			<p>GuishNES.NET version 0.01 - NES emulator written in VB.NET (2005) &nbsp;&nbsp;-&nbsp;&nbsp;<a href="source/GuishNES.rar" target="_blank">get the source</a></p><br />
		</div>
		<div style="padding: 20px; font-family: Arial,Verdana; clear: both;font-size: 12px; ">
			<p>This is my (old) attempt to write NES(Famicom) emulator in VB.NET 2005. It has no sound and it's very slow becouse of using standard winforms PictureBox control to render image (with a little help from 'StretchDIBits' - a gdi32 function ;)). It was written a long time ago, and it's unstable (SMB brakes somewhere in the second level), problem is in badly implemented system interupts ( and a lot of other things ... ). However, I think that almost all CPU instructions are implemented in a right way, there is a homebrew rom that tests these included in the project. Anyway, this was just the experiment, the messy source code is available so do with it what ever you want.</p><br />
			<p>PS: All documentation needed for writing this emulator was downloaded from <a href="http://nesdev.parodius.com/" target="_blank">nesdev.parodius.com</a>
		</div>
		<div style="padding: 8px; float: left;">
			<img alt="screen1" src="apps/exp/cvbnetex/guishnes/img/screen1.jpg" width="280" height="269" style="float: left" />
		</div>
		<div style="padding: 8px; float: left;">
			<img alt="screen2" src="apps/exp/cvbnetex/guishnes/img/screen2.jpg" width="280" height="269" style="float: left" />
		</div>
		<div style="padding: 8px; float: left;">
			<img alt="screen3" src="apps/exp/cvbnetex/guishnes/img/screen3.jpg" width="349" height="200" style="float: left" />
		</div>
	</div>
</div>