<div class="tabs-container">
	<div title="jQuery" style="padding:10px;">
		This is Tab1.
		<br /><br />
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum gravida ipsum eget aliquam. Donec et nisi arcu. Praesent dapibus elementum arcu mattis eleifend. Duis et scelerisque turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus elementum mollis erat, vitae interdum elit egestas vel. Aenean sed lacus in urna porta posuere at ac diam. Phasellus mauris urna, vulputate et consectetur id, posuere sit amet augue. Etiam eget diam urna, a congue neque. Sed in tortor non ligula luctus posuere. Suspendisse potenti. Morbi rutrum lacus vitae nisl tristique malesuada. Sed elit tortor, facilisis vitae pellentesque vitae, consequat ut elit. Pellentesque aliquam, nibh non imperdiet hendrerit, eros justo dictum est, ac suscipit magna purus in metus. Donec rhoncus elementum tellus sit amet mattis. Sed dictum tincidunt aliquet. Suspendisse id nibh libero. Integer eu leo urna, at pulvinar dolor. Donec urna purus, elementum in ultrices in, facilisis et justo.
		<br /><br />
		Integer metus arcu, bibendum nec euismod vel, lacinia a enim. Aenean non magna non augue blandit ornare a at arcu. Proin tortor est, sagittis nec faucibus tempus, aliquam id velit. Donec mi diam, auctor ut tempus at, mollis in orci. Vestibulum vehicula pellentesque lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut dui leo. Aenean ac nibh eget dui dignissim sollicitudin. Quisque eget tortor sapien, eget commodo elit. Maecenas accumsan sem a ipsum adipiscing et interdum est laoreet. Morbi quis est enim, at suscipit neque. Praesent vel turpis eros, et lacinia mi. Praesent varius leo eros, a ullamcorper massa.
		<br /><br />
		Ut rhoncus, elit non laoreet cursus, mauris tellus tincidunt augue, vel condimentum magna eros ac augue. Fusce mauris dui, rhoncus eget blandit convallis, malesuada at lorem. In pretium hendrerit urna, id ultrices lacus vulputate nec. Curabitur sollicitudin diam et sapien fermentum tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam dui dui, aliquam eu aliquam vel, mattis sed tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer arcu risus, congue a congue at, feugiat sit amet nisi. Cras sollicitudin mi in lorem ullamcorper scelerisque. Fusce pharetra molestie dapibus. Etiam interdum lacinia mauris, ac pellentesque arcu vehicula id. Donec imperdiet velit ut dui lobortis mollis. Ut et sapien odio. Pellentesque in elit non ipsum feugiat bibendum.
		<br /><br />
		Proin volutpat pharetra nulla eu auctor. Donec in augue dui. Donec elementum rutrum varius. Nunc at nisi vitae enim sollicitudin congue. Fusce elementum elementum odio quis feugiat. Etiam rutrum vestibulum ligula, vitae congue arcu mattis sed. Nunc lacinia diam nec neque bibendum congue. Morbi vel purus at mauris porttitor ornare. Phasellus convallis tortor at risus auctor volutpat. Vestibulum tempor ultrices volutpat. Proin congue placerat dui, non varius orci consectetur tempor. Suspendisse malesuada vehicula lectus, id egestas erat gravida condimentum. Duis tortor augue, faucibus in tristique vel, fermentum vitae libero. Phasellus sapien arcu, gravida nec feugiat vitae, pellentesque sed purus. Praesent ut lacus mauris. Nunc ullamcorper dapibus sollicitudin. Nunc commodo urna sed sem fermentum vestibulum. Donec vel elit nulla. Ut tempus cursus dignissim. Curabitur in ullamcorper nulla.
		<br /><br />
		Suspendisse vel tortor dictum turpis iaculis scelerisque non id nisl. Pellentesque lacinia iaculis lorem ut tincidunt. Quisque nec tortor id urna tempus rhoncus nec quis quam. Vivamus vitae lorem est. Nulla pellentesque, arcu et rutrum bibendum, elit libero eleifend ligula, vel vehicula leo nulla et ipsum. Morbi erat eros, ultrices vel rutrum eget, ornare eleifend lectus. Integer purus libero, dapibus at dignissim id, iaculis at lectus. Pellentesque pulvinar mauris quis risus rhoncus in hendrerit mauris tincidunt. Aliquam hendrerit semper mauris, non feugiat orci dapibus in. Vestibulum eu lacus id erat ullamcorper ultrices quis at orci. Sed quis justo arcu, in laoreet libero. Integer eu mauris ante, sit amet placerat risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam ante tellus, venenatis sit amet tristique sed, condimentum id erat. Suspendisse potenti. Suspendisse orci leo, blandit consequat facilisis vel, vestibulum condimentum dolor. Aliquam ultrices sem vel lectus bibendum iaculis. Phasellus dolor mi, convallis eu malesuada sit amet, pulvinar scelerisque nibh.
	</div>
	<div title="Flash/Flex" style="padding:20px;"> This is Tab2 width close button.</div>
	<div title="haXe" style="padding:20px;"> This is Tab3 width icon.</div>
	<div title="Silverlight">
		
	</div>
	<div title="Unity3D">

	</div>
	
	<div title="Other...">

	</div>
</div>