<div id="snake-col-map" class="col-l">

<!--
<noscript class="error">
	You need javascript enabled on your browser to be able to play this game.
</noscript>
-->
<div id="snake_bckg">
<div id="map1">

	<span id="map-msg">
		<!-- click to give focus to the document -->
		<a href="#start" id="start-game">
		<span id="snakecopyright">
		 * jquery.snake.js - a nibbles clone<br />
		 * Copyright (c) 2008 Richard Willis<br />
		 * MIT license	: http://www.opensource.org/licenses/mit-license.php<br />
		 * Project	: http://jquery-snakey.googlecode.com/<br />
		 * Contact 	: willis.rh@gmail.com<br /><br />
		</span>
			Start Game!
		</a>
	</span>
</div>	
</div>
<div id="stats">
	<span class="right">Eaten: 
		<span id="stats-eaten">0</span> /
		<span id="stats-totcherries">0</span>

	</span>
	Level: <span id="stats-level">0</span> | 
	Lives: <span id="stats-lives">0</span> |
	Score: <span id="stats-score">0</span>
</div>	
</div>
