<div style="position: absolute; top: 0; left: 0; width: 700px; height: 500px; overflow: hidden;  -moz-border-radius: 10px;">
	<div class="windowframe1">
		<div id="windowOne">
		</div>
		<div id="windowOneClone">
		</div>
	</div>
	<div id="windowframe2">
		<div id="windowTwo">
		</div>
		<div id="windowTwoClone">
		</div>
	</div>
	<div id="dragonfly">
	</div>
	<div id="windowFrame3">
		<div id="window3">
		</div>
	</div>
	<div class="bizwin"></div>
	<div class="bizwin" style="left: 80px"></div>
	<div class="bizwin" style="left: 130px"></div>
	<div class="bizwin" style="left: 180px"></div>
	<div class="bizwin" style="left: 230px"></div>
	<div class="bizwin" style="height: 15px; border: none; bottom: 80px; left: 50px; width: 200px;"></div>
	
	<div class="bizwin" style="top: 60px; left: 550px;"></div>
	<div class="bizwin" style="top: 90px; left: 590px;"></div>
	<div class="bizwin" style="top: 136px; left: 573px;"></div>
	<div class="bizwin" style="top: 90px; left: 510px;"></div>
	<div class="bizwin" style="top: 136px; left: 527px;"></div>
	<div class="bizwin" style="top: 89px; left: 535px; width: 85px; height: 87px;-moz-border-radius: 45px;-webkit-border-radius: 45px;border-radius: 45px; border: none"></div>
</div>
<div id="exdragbottom">
</div>	
<div id="exdrag" style="">
	<a class="exclose" href="#"></a>
	<!-- <a class="exmin" href="#" style="width: 22px; height: 22px; position: absolute; right: 34px; top: 4px; background: url(applications/experiments/images/minus-glow.png) no-repeat; display: block;"></a> -->
</div>
