<div style="width: 100%; height: 100%;">
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
		id="phx" width="100%" height="100%"
		codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
		<param name="movie" value="phx.swf" />
		<param name="allowScriptAccess" value="sameDomain" />
		<embed wmode="transparent" src="phx.swf" bgcolor="#fff"
			width="100%" height="100%" name="phx" align="middle"
			play="true"
			loop="false"
			quality="low"
			allowScriptAccess="sameDomain"
			type="application/x-shockwave-flash"
			pluginspage="http://www.adobe.com/go/getflashplayer">
		</embed>
	</object>
</div>