<div id="gamescont">
	<div id="gameMMiner" class="winicon handle">			
		<div class="img"></div>
		<div class="name" onclick="StartManicMiner()">ManicMiner</div>			
	</div>
	<div id="gameTetris" class="winicon handle">
		<div class="img"></div>
		<div class="name" onclick="StartTetris()">Tetris</div>
	</div>
	<div id="gameSnake" class="winicon handle">
		<div class="img"></div>
		<div class="name" onclick="StartSnake()">Snake</div>
	</div>
	<div id="gameJQPuzzle" class="winicon handle">
		<div class="img"></div>
		<div class="name" onclick="StartJQPuzzle()">Puzzle</div>
	</div>
</div>
